<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/danji_melon"
    tools:context=".LHomeActivity">

    <RelativeLayout
        android:id="@+id/ct_shortcut"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_apps_white_48dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></FrameLayout>
</RelativeLayout>
